<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#ffe9f2;
    color:#FF4F7E;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#54B675;
    color:#000;
}

button:hover {
    background:#ACE6C0;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#349A57;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#7ED09A;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:160px;
    width:160px;
    line-height:160px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#ffffff;
    color:#F0FFB0;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#ffffff;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:100px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Favorite Sanrio Character Picker</h1>

<p style="text-align: left;">You can probably name your favorite <a href="https://en.wikipedia.org/wiki/Sanrio" target="_blank" rel="noopener">Sanrio</a> Character off the top of your head, but have you ever thought about who might make it into your top 5? Top 10?  Or who your <em>least</em> favorite characters might be?</p>
<p style="text-align: left;"><strong>Click once</strong> on any character that appeals to you the most, then click "<strong>Pick</strong>" to see the next batch of characters. Pick your characters consistently, and you'll start seeing your favorites appear in the "<em>Found Favorites</em>" section.</p>
<p style="text-align: left;">You can also <strong>double click</strong> on a character if that's the only character you're choosing for that round. Click "<strong>Pass</strong>" to select all characters in that round. If you change your mind on a choice you've made, you can always click <strong>undo</strong> or <strong>redo</strong>.</p>
<p style="text-align: left;">If you see a character that you like, but you don't know what their name is, <strong>hover your mouse over the character</strong> and their name will appear.</p>
<p style="text-align: left;">If you're on your phone, tap and hold on the character as if you're about to save the image. Their name should appear on the top in that same window.</p>
<p style="text-align: left;">This site is still a work in progress, so if you want to save & share your favorites you’re better off saving them as a screen shot.</p>


var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
        settings: {
            decade: '.decades',
            recurringOnly: '#recurring-only'
        }
    }
});
pickerUI.initialize();

</script>
</body>
</html>
